# Local
VITE_APP_API_URL =http://localhost:8000/api
VITE_APP_FRONTEND_URL =http://localhost:4005
VITE_APP_IMAGE_URL =https://oopchar-editor-dev-1.s3.ap-south-1.amazonaws.com/
VITE_APP_SOCKET_SERVER_URL =http://localhost:8000
VITE_APP_ABHA_URL =https://abha-dev.triainahealth.com/
VITE_APP_RE_CAPTCHA_KEY=6Ld_4aEpAAAAABDjW7LicoeJvdvaPV4nkYUWZ7NH



#Server
# VITE_APP_API_URL =https://api-dev.oopchar.com/api
# VITE_APP_FRONTEND_URL =http://localhost:4005
# VITE_APP_IMAGE_URL =https://oopchar-editor-dev-1.s3.ap-south-1.amazonaws.com/
# VITE_APP_SOCKET_SERVER_URL =https://api-dev.oopchar.com
# VITE_APP_ABHA_URL =https://abha-dev.triainahealth.com/
# VITE_APP_RE_CAPTCHA_KEY=6Ld_4aEpAAAAABDjW7LicoeJvdvaPV4nkYUWZ7NH
